.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
}

.baseBox {
  border: 1px solid #222;
  border-radius: 3px;
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
}

.rgbContainer,
.btnContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.rgbContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rgbForm {
  padding: 10px;
  outline: none;
  border: 1px solid #000;
  width: 200px;
  text-align: center;
  font-weight: bold;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.buttonLabel {
  width: 200px;

  padding: 10px 16px;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.random {
  background-color: #e2574c;
}
.random:hover {
  background-color: #c91432;
}

.alpha {
  background-color: #58ad69;
}
.alpha:hover {
  background-color: #198754;
}

.reset {
  background-color: #59bacc;
}
.reset:hover {
  background-color: #45b1c4;
}

.alphaContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
}

.alphaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.alphaBox {
  border: 1px solid #000;
  height: 100px;
  width: 100px;
}

@media (max-width: 700px) {
  .rgbContainer,
  .btnContainer {
    flex-direction: column;
  }
}
